<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="DID YOU KNOW?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="302dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="179dp"
        android:text="The Library: Borrow the Beauty... Keep the Knowledge"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="134dp"
        android:onClick="login"
        android:text="LOGIN with Google" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="189dp"
        android:layout_marginBottom="98dp"
        android:text="OR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/b1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="30dp"
        android:onClick="register"
        android:text="REGISTER" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b1"
        android:layout_alignEnd="@+id/t1"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-59dp"
        android:onClick="login2"
        android:text="LOGIN" />
</RelativeLayout>