<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pic1"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <EditText
        android:id="@+id/mb"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="335dp"
        android:ems="10"
        android:hint="Renter Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/lc"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="397dp"
        android:ems="10"
        android:hint="Select Location"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:onClick="validate"
        android:text="Submit" />


</RelativeLayout>